@media screen and (max-width: $small-device) {
    .container {
        width: 100%;
    }
    
    .main {
        display: block;
        .main-link {
            display: none;
        }
        .main-toggle {
            display: flex;
            justify-content: space-between;
            a {
                @include main-link-content(bold, .1rem);
            }
        }

        .main-form {
            display: none;
            width: 100%;
            padding: .7rem;
            text-align: center;
            border-top: 1px solid red;
            
                &-text {
                    width: 60%;
                }
            
                &-button {
                    width: 10%;
                }
        }
        
            .main-nav-list {
                display: none;
                width: 100%;
            }
        
            .main-nav-item {
                text-align: center;
                margin-top: -1px;
                border-left: 0;
                border-right: 0;
            }
        
            .active {
                display: block;
            }
    }




    .section-wrapper {
        grid-template-columns: repeat(1, 80%);
    }

}