@import "./variables";
@import "../resets";

.container {
  width: 100%;
}

.main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: $primary-color;

  .main-link {
    @include main-link-content();
  }
  
  .main-toggle {
    width: 100%;
    padding: 1rem;
    color: #fff;
    display: none;
    font-size: 1.5rem;
  }

  .main-form {
    display: block;
    margin: auto 0;
    width: 50%;

    &-text {
      border: none;
      width: 80%;
      padding: 0.2rem;
      border-radius: 10px;
    }
    &-text::placeholder {
      color: $primary-color;
      padding: 0.7rem;
    }  
    &-button {
      width: 10%;
      padding: 0.2rem;
      border: none;
      border-radius: 10px;
      font-weight: weight(bold);
      color: $primary-color;
    }
    
  }
        
  .main-nav-list {
    list-style: none;
    display: flex;
  }
  
  .main-nav-item {
    padding: 0.7rem;
    margin-left: -1px;
  }
  
  .main-nav-link {
    text-decoration: none;
    color: white;
    font-weight: weight(medium);
    transition: color 300ms ease;
  }
  .main-nav-link:hover {
    color: yellow;
  }
}

.section-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  
  .section-card {
    width: 100%;
    height: 400px;
    background-color: $primary-color;
    color: white;
    border-radius: 5%;
    box-shadow: 2px 4px 0.7rem rgb(44, 43, 43);
    transition: box-shadow 300ms;

    .section-card-image-wrapper {
      @include section-card-content-container(100%, 50%);
      overflow: hidden;
    }
    
    .section-card-image {
      @include section-card-content-container(100%, 100%);
      display: block;
      border-radius: 1em;
    }
    
    .section-card-content-wrapper {
      @include section-card-content-container(100%, 50%);
      display: grid;
      grid-template-rows: .7fr 2.6fr 0.5fr 0.8fr;

      .section-card-content-header {
        font-weight: weight(bold);
        text-align: center;
        font-size: 1.2em;
        text-align: justify;
        text-transform: uppercase;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      
      .section-card-content-description {
        font-weight: weight(regular);
        line-height: 1.35;
        overflow: hidden;
      }
      .section-card-content-footer {
        height: 1.5rem;
        display: flex;
        justify-content: space-between;
      }
      
    }
    
    .button {
      border: none;
      border-radius: .5rem;
      padding: .5em;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      margin-right: 1rem;
      background-color: $secondary-color;
      color: green;
      font-weight: weight(bold);
      transition: background-color 300ms, color 400ms, border-radius 250ms;
    }
    .button:hover {
      background-color: white;
      color: red;
      border-radius: 1rem;
    }
  }
  .section-card:hover {
    box-shadow: 4px 8px 1rem rgb(44, 43, 43);
  }
}
footer {
  position: absolute; 
  bottom: 0; 
  width: 100%;
  background-color: $shade1;
  color: white;
  display: flex;
  justify-content: center;
  padding: 2px;
  .footer-heart {
    color: red;
    display: inline;
  }
}
// media query for phone --------------------------------
@import "./home.media.sm";

// media query for tablets ------------------
@import "./home.media.md";